<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="proxygenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USE_LEGACY_ROOT_ENTITY_FETCH" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FILTER_CAP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>